# DATABASE_URL="postgresql://susisa:hak@12345@localhost:5432/productDB"
DATABASE_URL="postgresql://htetaungkhant:6Nh_ex-V_Kfqehze25IDxw@hak-cluster-6053.6xw.aws-ap-southeast-1.cockroachlabs.cloud:26257/productDb?sslmode=verify-full"
REDIS_HOST='redis-18903.c292.ap-southeast-1-1.ec2.cloud.redislabs.com'
REDIS_PORT=18903
REDIS_PASSWORD='LbE3XSIud2xa1ypOgrYWs8yOKfOPZvTw'