# DATABASE_URL="postgresql://susisa:hak@12345@localhost:5432/productDB"
DATABASE_URL="postgresql://htetaungkhant:6Nh_ex-V_Kfqehze25IDxw@hak-cluster-6053.6xw.aws-ap-southeast-1.cockroachlabs.cloud:26257/productDb?sslmode=verify-full"